*ddu-source-search_history.txt*	search history source for ddu.vim

Author: uga-rosa
License: MIT license

==============================================================================
CONTENTS				*ddu-source-search_history-contents*

Introduction		|ddu-source-search_history-introduction|
Install			|ddu-source-search_history-install|
Examples		|ddu-source-search_history-examples|
Actions			|ddu-kind-search_history-actions|


==============================================================================
INTRODUCTION			*ddu-source-search_history-introduction*

This source collects search history.

==============================================================================
INSTALL					*ddu-source-search_history-install*

Please install both "ddu.vim" and "denops.vim".

==============================================================================
ACTIONS					*ddu-kind-search_history-actions*

				*ddu-kind-search_history-action-execute*
execute
		Execute search command.

					*ddu-kind-search_history-action-edit*
edit
		Edit search command in search command line.

					*ddu-kind-search_history-action-delete*
delete
		Delete search history.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
